name = eccouncil
host = eccouncil.org
hostname[] = eccouncil.org
sslhostname[] = eccouncil.org
check = robots.txt
checkhost = www.eccouncil.org
;backend,#,IP,weight,maxconn
backend[] = 64.90.163.25,50,100
ddos = 1
ssd = 1
maxerr = 14 
maxpost = 16
zone = global
